<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praise School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <ul>
            <li>+234 9031110555</li>
            <li>+234 9060004651-2</li>
            <li>72 Raymond Njoku Ikoyi Nigeria</li>
        </ul>
    </div>

    <div id="top">
        <ul>
            <li>
             <h2>Praise School</h2>
             <p>A Legacy of World Class Education</p>
            </li>
            <li class="nav"><a href=""><h5>HomePage</h5></a></li>
            <li class="nav"><a href="About us.html"><h5>About Us</h5></a></li>
            <li class="nav"><a href=""><h5>Schools</h5></a></li>
            <li class="nav"><a href=""><h5>Admissions</h5></a></li>
            <li class="nav"><a href=""><h5>Online Payment</h5></a></li>
            <li class="nav"><a href=""><h5>Alumni</h5></a></li>
            <li class="nav"><a href=""><h5>Shop</h5></a></li>
            <li class="nav"><a href=""><h5>Contact Us</h5></a></li>
            <span><a href=""><button>2022 Entrance Examination into Secondary details</button></a></span>
        </ul>
    </div>

    <div class="img">
        <img src="school.jpg" alt="">
    </div>

        <div class="about">
        <img src="school1.jpg" alt="" width="500px" height="200px" class="image" align="right">
            <h1>Our Vision</h1>
            <p>
                    <h3>To demonstrate our motto "Train and Pray" by combining sound, academic training and Godly knowledge.</h3>
                    <h3>To run a school where God reigns and rules supreme and pleasing Him counts.</h3>
            </p>
        </div>

        <div class="about1">
        <img src="school1.jpg" alt="" width="500px" height="350px" class="image" align="right">
            <h1>Our Mission</h1>
            <p>
                    <h4>To raise children who excel in academics and are deliberately taught to love God.</h4>
                    <h4>To maintain good academic standards at all times by having quality staff always, combined with good supervision of children's performances.</h4>
                    <h4>To inculcate in children a love for education and afear of God that will build them into mature, successful adults and dependable citizens of our nation.</h4>
                    <h4>Conclusion is to produce an end-time army of God whose members are academically, spiritaually, physically and mentally sound. These are exemplary future leaders who will be successful in every endeavour and positively influence our ever-changing world.</h4>
            </p>
        </div>
 
</body>
</html>